# Django settings
DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
FERNET_KEY="my-fernet-key-here"

# Database settings
DB_NAME=heypico
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

